is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyBikesFactory.Data
build_property.ProjectDir = C:\Users\Admin\Downloads\Projects\bikefactory\20220420191008_CFinalProject-MyBikesFactory (1)\MyBikesFactory\MyBikesFactory.Data\
